textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input
  min-height: 30px

.form-container
  width: 435px

.check-box
  margin-top: 10px
  margin-bottom: 20px
  margin-left: 10px
