// Home header
section.home-highlight, section.highlight
  background-attachment: fixed
  min-height: 700px
  margin-bottom: 30px
  h1
    font-family: 'Metrophobic', Arial, serif
    font-weight: 400
    color: #fff
    font-size: 68px
    font-weight: bold
    height: 140px
    line-height: 70px
    text-align: left
    text-shadow: 2px 2px 3px rgba(0,0,0,0.25)
    margin-top: 40px
    margin-bottom: 100px
    display: block
  .logo
    background: asset-url('logo.png') no-repeat
    width: 250px
    min-height: 126px
    display: block
    text-indent: -99999px
    margin-top: 50px

// App header
section.highlight
  background: asset-url('home-highlight.jpg') fixed
  min-height: 200px



