a:hover
  color: $orange
  text-decoration: none

.btn-large
  &.btn-next-event
    font-size: 30px
    min-height: 60px
    min-width: 250px
    line-height: 40px
    background: $orange
    color: #fff
    border: 0
  span
    font-size: 18px
    display: block

section
  h1
    color: #fff
    font-family: 'Metrophobic', Arial, serif
    font-weight: 400
    font-size: 38px
    font-weight: bold
    line-height: 50px
    text-shadow: 2px 2px 3px rgba(0,0,0,0.25)
    margin-bottom: 30px
    margin-top: 30px
  h2
    color: #fff
    font-family: 'Metrophobic', Arial, serif
    font-weight: 400
    font-size: 24px
    background-color: $silver-dark
    margin-top: 20px
    padding: 10px
    box-shadow: -4px 5px 10px rgba(0, 0, 0, 0.075)
    a
      color: #fff

