.user-box
  padding: 12px 5px 5px 5px
  margin: 0px 10px 10px 0px
  border-radius: 5px
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  background: #EEE
  text-align: center
  .avatar
    img
      border-radius: 50%
      -webkit-border-radius: 50%
      -moz-border-radius: 50%
  .name
    margin-top: 10px
  a.github-icon, a.twitter-icon
    display: inline-block
    margin: 5px
    width: 30px
    height: 25px
    text-indent: -9999em
    background: image-url('sprite_social.png') -30px 0 no-repeat
  a.twitter-icon
    background: image-url('sprite_social.png') no-repeat
